export default {
  'To unlock the app features, make your first investment':
    'To unlock the app features, make your first investment',
  'Welcome to the world of Token': 'Welcome to the world of Token',
  'SIGN UP': 'SIGN UP',
  'Already have an account?': 'Already have an account?',
  'Sign in': 'Sign in',
  'Invest, buy and sell in one safe and simple app':
    'Invest, buy and sell in one safe and simple app.',
  'Buy Token': 'Buy Token',
  BUY: 'BUY',
  'Top Up': 'Top Up',
  Withdraw: 'Withdraw',
  Wallet: 'Wallet',
  'Available balance:': 'Available balance:',
  'Your money will be send to this account':
    'Your money will be send to this account',
  'Wallet number': 'Wallet number',
  Name: 'Name',
  'Last Name': 'Last Name',
  Email: 'Email',
  Country: 'Country',
  City: 'City',
  Street: 'Street',
  'Apartment ': 'Apartment ',
  'Zip Code': 'Zip Code',
  'Account Number': 'Account Number',
  SAVE: 'SAVE',
  'No Internet connection': 'No Internet connection',
  'Please check your connection': 'Please check your connection',
  'TRY AGAIN': 'TRY AGAIN',
  'Log out?': 'Log out?',
  'Are you sure want to log out?': 'Are you sure want to log out?',
  'Error!': 'Error!',
  'Success!': 'Success!',
  'Use Face ID for faster and easier access to your Refuture Account':
    'Use Face ID for faster and easier access to your Refuture Account',
  'Use Touch ID for faster and easier access to your Refuture Account':
    'Use Touch ID for faster and easier access to your Refuture Account',
  ENABLE: 'ENABLE',
  'Not now': 'Not now',
  Password: 'Password',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Confirm New Password': 'Confirm New Password',
  'Passwords must match': 'Passwords must match',
  Required: 'Required',
  'To Short!': 'To Short!',
  'To Long!': 'Tp Long!',
  'Wrong password!': 'Wrong password!',
  'Check your Email': 'Check your Email',
  'Enter 5 digits verification code': 'Enter 5 digits verification code',
  'Verify its you': 'Verify it’s you',
  'Confirm the email you provided before':
    'Confirm the email you provided before',
  'Resend code': 'Resend code',
  SEND: 'SEND',
  'You have successfully registered': 'You have successfully registered',
  'Come up with new idea for your password':
    'Come up with new idea for your password',
  'Create a new password': 'Create a new password',
  'Confirm password': 'Confirm password',
  CONTINUE: 'CONTINUE',
  Analytics: 'Analytics',
  Available: 'Available',
  Equivalent: 'Equivalent',
  'Interest Rate': 'Interest Rate',
  Received: 'Received',
  'Your Tokens': 'Your Tokens',
  'You got no tokens': 'You got no tokens',
  'Active transaction': 'Active transaction',
  Edit: 'Edit',
  Delete: 'Delete',
  Close: 'Close',
  'Are you sure?': 'Are you sure?',
  'Do you really want to cancel your investment?':
    'Do you really want to cancel your investment?',
  'Save Changes': 'Save Changes',
  Home: 'Home',
  'LOG OUT': 'LOG OUT',
  Tokens: 'Tokens',
  Token: 'Token ',
  TOKEN: 'TOKEN',
  'See all': 'See all',
  'Your profile and wallet are all set up! To continue with the investment process, deposit funds. Check your email':
    'Your profile and wallet are all set up! To continue with the investment process, deposit funds. Check your email',
  'Are you ready!': 'Are you ready!',
  'Bear with us': 'Bear with us',
  'Your identity is successfully verified! We are setting up your investor profile and will notify you when it is ready':
    'Your identity is successfully verified! We are setting up your investor profile and will notify you when it is ready',
  Account: 'Account',
  Login: 'Login',
  Registration: 'Registration',
  Property: 'Property',
  Investment: 'Investment',
  'Edit Investment': 'Edit Investment',
  Contracts: 'Contracts',
  'Properties Bundle': 'Properties Bundle',
  'Terms and service': 'Terms and service',
  FAQ: 'FAQ',
  Security: 'Security',
  Settings: 'Settings',
  'My Tokens': 'My Tokens',
};
